{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mission-control",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=$HOME/.nvm/versions/node/v24.16.0/bin:$PATH && cd applications/mission-control-fe && npx ng serve --port 4300"],
      "port": 4300
    }
  ]
}
